<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Reset</title>
    <style>

        *{ margin: 0; padding: 0; font-size: 16px; line-height: 1.8; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}

        body{ width: 100%; height: 100%; background-color: #DDDDDD; }

        table{ margin: 0 auto; max-width: 580px; }

        h1{ font-size: 2rem; text-align: center; text-transform: uppercase; }

        h2{ font-size: 1.7rem; margin-bottom: 20px; }

        a{ text-decoration: none; }

        p{ margin-bottom: 20px;}

        .header{ background-color: #71BC37; padding: 80px 10px; color: #FFFFFF; }

        .body{ background-color: #FFFFFF; padding: 30px 35px; }

        .button{ text-align: center; }

        .button a{ background-color: #71BC37; padding: 15px 30px; color: #FFFFFF; font-weight: bold; border-radius: 5px; }

        .footer{ background: none; padding: 30px 35px; }

        .footer p{ margin-bottom: 0; text-align: center; font-size: .9rem; color: #888888; }

        .footer a{ font-size: .9rem; color: #888888; font-weight: bold; }

        .footer a:hover{ text-decoration: underline; }

    </style>
</head>
<body>
    <table>

        <tr>
            <td class="header">
                <h1>Passsword Reset!</h1>
            </td>
        </tr>

        <tr>
            <td class="body">
                <h2>Hi %username%</h2>
                <p>You are receiving this email bacause you requested to change your password. Click on the button below to start the process.</p>
                <p class="button"><a href="%link%">Reset Password</a></p>
                <p>If you have any difficulties with the button please copy and paste the following link on you web browser: %link%.</p>
                <p><em>-- XvloX Staff</em></p>
            </td>
        </tr>
        
        <tr>
            <td class="footer">
                <p>Sent by <a href="http://localhost/xvlox/">XvloX</a>, 123 Main St. City, State, 99999. United States</p>
                <p><a href="mailto: info@xvlox.com">info@xvlox.com</a> | <a href="#">Unsubscribe</a></p>
            </td>
        </tr>

    </table>
</body>
</html>